<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이우린의 프로필">
    <meta property="og:description" content="ABOUT ME">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EB%A1%9C%EA%B3%A0.png">
    <title>이우린 WOORIN LEE</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
          }

        .profile {
            width: 130px;
            height: 130px;
        
            border-radius: 100%;

            border :4px solid rgb(247, 180, 193);

            background-image:url('스파르타3.jpg');
            background-position: center;
            background-size:95%;



        }

        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #fd95b6;
        }
        .online {
            background-color: #ff798d;
        }
        .hang {
            background-color: #f50000;
        }
        .chang {
            background-color: #0f16ae;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이우린 WOORIN LEE</h1>
        <p class="sub">ABOUT ME</p>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://ddingdong.spartacodingclub.kr/">📃이력서</a>
            <a class="online"target="_blank" href="https://spartacodingclub.kr/sparta_online">📜English Resume</a>
        </div>
        <a class="bigbutton"target="_blank" href="https://spartacodingclub.kr/community/blog/hanghae99-dobrain-interview">🌕 창업 포트폴리오</a>
        <a class="bigbutton"target="_blank" href="https://www.wadiz.kr/web/campaign/detail/133190">🔴펀딩 도전, 목표 금액의 793% 달성!</a>

    </div>
</body>
</html>